#MyEclipse Usage Data
#Tue Feb 14 00:22:32 KST 2023
bundle/com.genuitec.eclipse.core.common.platform=141
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.inlinesearch=118
bundle/com.genuitec.eclipse.meexplorer=118
bundle/com.genuitec.eclipse.meexplorer.jdt=118
bundle/com.genuitec.eclipse.monitor=118
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=141
bundle/com.genuitec.eclipse.startup=118
bundle/com.genuitec.eclipse.startup.workspace=118
bundle/com.genuitec.eclipse.theming.base=118
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=118
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=118
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=118
bundle/com.genuitec.eclipse.ui.common.platform=141
bundle/com.genuitec.eclipse.webclipse.evergreen=118
bundle/com.genuitec.eclipse.webicons=141
bundle/com.genuitec.eclipsecolortheme.api=141
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=971
editor/org.eclipse.ui.DefaultTextEditor=21
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=141
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=ko_KR
misc/os=win32
misc/period=186759397
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=2023. 2. 13. \uC624\uD6C4 3\:22\:32
misc/workspace_hash=2067974619
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=25
view/org.eclipse.jdt.ui.PackageExplorer=321
view/org.eclipse.ui.console.ConsoleView=456
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=4
view/org.eclipse.ui.views.ResourceNavigator=1
