#MyEclipse Usage Data
#Mon Feb 06 00:19:45 KST 2023
bundle/com.genuitec.eclipse.core.common.platform=42
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.meexplorer.jdt=34
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup=34
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.theming.base=34
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=34
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.ui.common.platform=42
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.webicons=42
bundle/com.genuitec.eclipsecolortheme.api=42
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=246
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=42
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=ko_KR
misc/os=win32
misc/period=50667331
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=2023. 2. 5. \uC624\uD6C4 3\:19\:45
misc/workspace_hash=2067974619
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=9
view/org.eclipse.jdt.ui.PackageExplorer=117
view/org.eclipse.ui.console.ConsoleView=98
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=2
